item {
  name: "Invoice number"
  id: 1
}
item {
  name: "Buyer details"
  id: 2
}
item {
  name: "Shipped details"
  id: 3
}
item {
  name: "Invoice table"
  id: 4
}
item {
  name: "Invoice header"
  id: 5
}
item {
  name: "Footer notes"
  id: 6
}
item {
  name: "Seller details"
  id: 7
}
item {
  name: "Invoice date"
  id: 8
}
item {
  name: "Invoice number"
  id: 9
}
item {
  name: "Tax table"
  id: 10
}
item {
  name: "Tax header"
  id: 11
}
item {
  name: "Invoice row"
  id: 12
}
item {
  name: "Tax row"
  id: 13
}
